flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://127.0.0.1:5433/nd
flyway.user=postgres
flyway.password=123123
flyway.connectRetries=10
# flyway.initSql=SET ROLE 'postgres'
# flyway.schemas=nd,nd_private
flyway.table=schema_history
flyway.locations=filesystem:D:\Dev\projects\nd\backend\flyway\database\migrations
flyway.repeatableSqlMigrationPrefix=RRR
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb
flyway.encoding=ISO-8859-1
flyway.placeholderReplacement=true
flyway.placeholders.aplaceholder=value
flyway.placeholders.otherplaceholder=value123
flyway.placeholderPrefix=#[
flyway.placeholderSuffix=]
flyway.skipDefaultCallbacks=false
flyway.target=5.1
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.mixed=false
flyway.group=false
flyway.ignoreMissingMigrations=false
flyway.ignoreIgnoredMigrations=false
flyway.ignoreFutureMigrations=false
flyway.cleanDisabled=false
flyway.baselineOnMigrate=false
flyway.installedBy=postgres